#App config
server.port=8089
logging.file=server.log
app-name=d-server-one

#Banco config
spring.datasource.url=jdbc:postgresql://d-server-db:5432/d_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=my_sch
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

#OAuth config
auth-server=http://localhost:8089
security.oauth2.resource.check-token-url=${auth-server}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}/oauth/token
security.oauth2.resource.resource-id=d_one
security.oauth2.client-id=admin
security.oauth2.client.client-secret=admin1234

#Email config
#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=celiormmatos@gmail.com
spring.mail.password=<senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true